{
    "autoload" : {
        "psr-0" : { "Gumflap" : "src" }
    }, 
    "minimum-stability" : "dev",
    "require" : {
        "twig/twig" : "@stable",
        "silex/silex" : "@dev",
        "kriswallsmith/buzz" : "@stable"
    },
    "require-dev" : {
        "symfony/browser-kit" : "2.1.*"
    }
}
